<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/view_grades"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="View Grades" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help"
            />

        <item
            android:id="@+id/set_reminder"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Set Reminder"
                />





</menu>
