<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentLoginFragment">

    <TextView
        android:id="@+id/TV_student_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Log In"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ET_student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ET_student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ET_student_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/BTN_student_log_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TV_student_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click here to sign up"
        android:textAlignment="center" />



    <Button
        android:id="@+id/BTN_student_sign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/TV_student_login_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERROR: Invalid email/password"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>